homework11/views/user.pug
extends layout

block nav
  li
    a(href="/logout") Logout

block content
  .container
    .page-header
      h1 Your information
    .information
      .info-group
        p
          span.tag Username:
          span.value #{user.username}
      .info-group
        p
          span.tag Student Number:
          span.value #{user.stuID}
      .info-group
        p
          span.tag Phone:
          span.value #{user.phone}
      .info-group
        p
          span.tag Email:
          span.value #{user.email}

homework9/views/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/styles/general.css"/>
    <link rel="stylesheet" href="../public/styles/user.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Student</a>
        </div>
        <div class="navbar-body">
            <ul class="navbar-nav">
                <li><a href="/">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>Your information</h1>
        </div>
        <div class="information">
            <div class="info-group">
                <p><span class="tag">Username:</span><span class="value">#{username}</span></p>
            </div>
            <div class="info-group">
                <p><span class="tag">Student Number:</span><span class="value">#{stuID}</span></p>
            </div>
            <div class="info-group">
                <p><span class="tag">Phone:</span><span class="value">#{phone}</span></p>
            </div>
            <div class="info-group">
                <p><span class="tag">Email:</span><span class="value">#{email}</span></p>
            </div>
        </div>
    </div>
</body>
</html>
