homework9/views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../public/styles/general.css">
        <link rel="stylesheet" href="../public/styles/index.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">Student</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                <form id="login-form" action="" method="post" role="form">
                    <h3>Register</h3>
                    <hr/>
                    <div class="form-group">
                        <span class="text-warning">&nbsp;</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" name="username" placeholder="Username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="text-warning">&nbsp;</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="text" name="stuID" placeholder="Student Number" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="text-warning">&nbsp;</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span>
                            <input type="text" name="phone" placeholder="Mobile phone" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <span class="text-warning">&nbsp;</span>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="text" name="email" placeholder="Email" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group pull-right btns">
                        <input type="submit" value="Register" class="btn btn-primary submit"/>
                        <input type="reset" value="Reset" class="btn btn-default reset"/>
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="../public/scripts/index.js"></script>
    </body>
</html>

homework9/views/index.pug
extends layout

block css
  link(rel='stylesheet', href='../styles/index.css')

block iflogout
  li
    a(href='/')
      span.glyphicon.glyphicon-user
      |  Register

block content
  .col-md-4.col-md-offset-4
    form#login-form(action='', method='post', role='form', onsubmit='return true;')
      h3 Register
      hr
      if warning
        .alert.alert-warning
          a.close(href="#", data-dismiss="alert") &times;
          p #{warning}
      .form-group
        .input-group
          span.input-group-addon
            span.glyphicon.glyphicon-user
          input.form-control(type='text', name='username', placeholder='Username')
      .form-group
        .input-group
          span.input-group-addon
            span.glyphicon.glyphicon-lock
          input.form-control(type='text', name='stuID', placeholder='Student Number')
      .form-group
        .input-group
          span.input-group-addon
            span.glyphicon.glyphicon-earphone
          input.form-control(type='text', name='phone', placeholder='Mobile phone')
      .form-group
        .input-group
          span.input-group-addon
            span.glyphicon.glyphicon-envelope
          input.form-control(type='text', name='email', placeholder='Email')
      .form-group.pull-right
        input.btn.btn-primary.submit(type='submit', value='Register')
        button.btn.btn-default.reset(type='reset') Reset
      .clear
